VITE_FIREBASE_API_KEY=AIzaSyAZFXCPHgDjeIt8ccir1ez8X4_RQBxicRM
VITE_FIREBASE_AUTH_DOMAIN=vue-http-demo-2a476.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://vue-http-demo-2a476-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=vue-http-demo-2a476
VITE_FIREBASE_STORAGE_BUCKET=vue-http-demo-2a476.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=576152667157
VITE_FIREBASE_APP_ID=1:576152667157:web:365e0b1b222c0505f97a1c
VITE_FIREBASE_MEASUREMENT_ID=G-91WE96PBQD